services:
  spotiny:
    image: ghcr.io/hayabusa58/spotiny:main
    container_name: spotiny
    ports:
      - 3000:3000
    # For store access logs
    volumes:
      - type: bind
        source: ./log
        target: /app/log
    environment:
      SPOTIFY_CLIENT_ID: $SPOTIFY_CLIENT_ID
      SPOTIFY_CLIENT_SECRET: $SPOTIFY_CLIENT_SECRET
